 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="greencss.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<title>CSS Contact Form</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="contact.css" type="text/css" media="all" />
		<style type="text/css">
		<title>Empire Style</title>
	<link rel="stylesheet" type="text/css" href="Empire.css">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="MelEmpire-css.css">
	<script src="MelEmpire-js.js"></script>
	<meta name = "viewport" content = "width=device-width, initial-scale=1"
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  </head>
	<link rel="stylesheet" src="text/css" href="MelEmpire-css.css">
	<script src= "MelEmpire-js.js"></script>
  <body style="text-align:center";>
  <div class= "container">
  </div>
  
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#324d00; font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;} 
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:#324d00; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:#324d00;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:800px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="file:///C:/Users/atlgwc22/Documents/Empire/HomePage/EmpireCopy.html">Empire<span>Style</span></a></h1>
					</div>
					<div>
						<h2>empower your closet.</h2>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h3>Contact Us!</h3>
				</div>
			</div>
		
			<div>
			<h4>Have Questions? Ideas for Improvement? Or just want to say Hi?</h4>
	
			<form class="form">
		
			<p class="name">
			<input type="text" name="name" id="name" placeholder="John Doe" />
			<label for="name">Name</label>
			</p>
		
			<p class="email">
			<input type="text" name="email" id="email" placeholder="mail@example.com" />
			<label for="email">Email</label>
			</p>
		
			<p class="web">
			<input type="text" name="web" id="web" placeholder="Question About Randomizer" />
			<label for="web">Subject</label>
			</p>		
	
			<p class="text">
			<textarea name="text" placeholder="Write something to us" /></textarea>
			</p>
		
			<p class="submit">
			<input type="submit" value="Send" />
			</p>
	</form>
	</div>
			<div id="content">

				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
						
							<p><script>generateText(12)  </script></p>
						</div>
					</main>
	
					
					
					<div class="clr"></div>
				</div>
			</div>
			
		
		
			
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>